# GoalCert live-fire attacker box — real Kali Linux with the integrated free tools.
# Built once by scripts/lab-setup; runs idle (serves ttyd) and the engine drives it via
# `docker compose exec attacker <tool ...>`.
#
# Integrated tooling (free / open-source) — REAL by default (only dangerous/impossible steps are
# simulated by the engine, never run here):
#   nmap      — network recon & service discovery
#   netexec   — SMB / AD enumeration & credential testing (nxc, CrackMapExec successor)
#   nikto     — web vulnerability scanning
#   gobuster  — web content/dir enumeration
#   sqlmap    — SQL injection (DVWA)
#   hydra     — online brute-force (DVWA login)
#   smbclient — SMB share browse + real file download (exfil) from the Samba target
#   impacket  — Active Directory credential attacks (used in the Phase-2 Windows lab)
#   curl/jq   — scripted HTTP exploitation (DVWA command-injection RCE, etc.)
FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        nmap \
        nikto \
        gobuster \
        sqlmap \
        hydra \
        dirb \
        smbclient \
        wordlists \
        python3-impacket \
        python3-requests \
        python3-pip \
        pipx \
        curl \
        jq \
        iproute2 \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Decompress rockyou.txt for hydra brute-force steps (R5/C5 scenarios).
RUN if [ -f /usr/share/wordlists/rockyou.txt.gz ]; then gunzip /usr/share/wordlists/rockyou.txt.gz; fi

# NetExec (nxc) — the maintained CrackMapExec successor. Prefer the distro package; fall back to pipx.
RUN apt-get update \
    && (apt-get install -y --no-install-recommends netexec \
        || (PIPX_HOME=/opt/pipx PIPX_BIN_DIR=/usr/local/bin pipx install netexec)) \
    && rm -rf /var/lib/apt/lists/* || true

# Metasploit — heavy (~1.5 GB); best-effort so a slow/failed pull never breaks the demo image.
RUN apt-get update \
    && apt-get install -y --no-install-recommends metasploit-framework \
    ; rm -rf /var/lib/apt/lists/* || true

# DVWA auth helper: sets up the DB + logs in + sets security=low, prints a usable cookie string.
# Lets sqlmap / curl / hydra exploit DVWA headlessly (DVWA needs a session + security cookie).
COPY dvwa-auth.py /usr/local/bin/dvwa-auth
RUN chmod +x /usr/local/bin/dvwa-auth

# ttyd — serves an interactive shell over HTTP so a human can drive this real Kali box from a browser.
# Detect architecture and download the correct binary (x86_64 or aarch64 for Apple Silicon).
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        curl -fsSL https://github.com/tsl0922/ttyd/releases/download/1.7.7/ttyd.aarch64 \
            -o /usr/local/bin/ttyd; \
    else \
        curl -fsSL https://github.com/tsl0922/ttyd/releases/download/1.7.7/ttyd.x86_64 \
            -o /usr/local/bin/ttyd; \
    fi && chmod +x /usr/local/bin/ttyd

# Quick self-check at build time so a broken image fails the build, not the demo.
RUN command -v nmap && command -v nikto && command -v gobuster && command -v sqlmap \
    && command -v hydra && command -v smbclient && command -v impacket-secretsdump && command -v ttyd

EXPOSE 7681
# Keep the container alive AND serve a real, writable Kali shell in the browser on :7681.
CMD ["ttyd", "-p", "7681", "-W", "-t", "fontSize=14", "-t", "titleFixed=GoalCert Kali (attacker)", "bash"]
